body {
  font-family: 'Roboto', sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  margin: 0;
}

h1 {
  margin-bottom: 0;
}

#button-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

#gridButton, #erase {
  width: 90px;
  height: 50px;
  border: 0;
  margin: 20px;
  border-radius: 10px;
  font-size: 16px;
  color: white;
  cursor: pointer;

}

#gridButton {
  background-color: rgb(51, 153, 51);
}

#erase {
  background-color: rgb(240, 240, 240);
  color: rgb(51, 51, 51);
}

#gridButton:hover, #erase:hover {
  opacity: .80;
}

#div-container {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(16, auto); 
    min-width: 400px;
    min-height: 400px;
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
    /* border: 5px solid rgba(124, 121, 121, 0.50); */

  }
  
  #div-container div {
    width: 20px;
    height: 20px;
    border: 1px solid rgba(124, 121, 121, 0.10);
    background-color: rgb(236, 236, 240);
  }

a {
  text-decoration: none;
  color: black;
  font-weight: 300;
  transition: all 0.2s ease-in-out;
  }
  
  a:hover {
  font-weight: 400;
  cursor: pointer;
  }
  
  a:focus {
  color: black;
  font-weight: 400;
  }
  
  a:active {
  color: white; 
  background-color: #aaa;
  font-weight: 500;
  }

  footer {
    text-align: center; 
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
    font-weight: 300;
}




